<?php
$MESS['ERROR_CURRENT_USERS'] = 'Произошла ошибка при получении данных о пользователях';
$MESS['ERROR_USER_TABLE'] = 'Получены неверные данные о пользователях';
$MESS['ERROR_PACKAGE_NOT_FOUND'] = 'Произошла ошибка при получении пакета услуг';
$MESS['ERROR_SECTION_NOT_FOUND'] = 'Произошла ошибка при получении раздела заявки';
$MESS['ERROR_APPLICATION'] = 'Произошла ошибка при попытке оставить заявку на оплату. Попробуйте позже';
$MESS['ERROR_APPLICATION_ID'] = 'Не пришел ID заявки';
$MESS['ERROR_APPLICATION_FOUND'] = 'Не найдена заявка';
$MESS['ERROR_APPLICATION_AUTH'] = 'Необходима авторизация на сайте';
$MESS['ERROR_USER_ADD'] = 'Произошла ошибка при попытке создать аккаунт для E-mail - ';
$MESS['ERROR_USER_AUTH'] = 'Доступ пользователю запрещен';
$MESS['ERROR_EXCEL_USERS'] = 'Произошла ошибка при чтении файла';
$MESS['ERROR_PROMO_CODE_DISCOUNT'] = 'Промокод не найден';
$MESS['ERROR_PROMO_CODE_COUNT_TRY'] = 'Превышено количество попыток ввода промокодов';
$MESS['ERROR_PAYMENT'] = 'Произошла ошибка при попытке сохранить оплату. Попробуйте позже';
$MESS['ERROR_PAYMENT_METHOD'] = 'Способ оплаты не поддерживается';
$MESS['ERROR_PAYMENT_TYPE'] = 'Не определен тип платежа';
$MESS['ERROR_PAYMENT_NOT_FOUND'] = 'Оплата не найдена';
$MESS['PAYMENT_INN'] = 'ИНН';
$MESS['PAYMENT_KPP'] = 'КПП';
$MESS['PAYMENT_UNITS'] = 'чел';
$MESS['PAYMENT_RUB'] = 'руб.';
