<?php
$MESS['ERROR_CURRENT_USERS'] = 'An error occurred while retrieving user data';
$MESS['ERROR_USER_TABLE'] = 'Invalid user data received';
$MESS['ERROR_PACKAGE_NOT_FOUND'] = 'An error occurred while receiving the service package';
$MESS['ERROR_SECTION_NOT_FOUND'] = 'An error occurred while getting the application section';
$MESS['ERROR_APPLICATION'] = 'An error occurred while trying to submit a request for payment. Try later';
$MESS['ERROR_APPLICATION_ID'] = 'Application ID did not arrive';
$MESS['ERROR_APPLICATION_FOUND'] = 'Application not found';
$MESS['ERROR_APPLICATION_AUTH'] = 'Authorization required on the site';
$MESS['ERROR_USER_ADD'] = 'An error occurred while trying to create an email account - ';
$MESS['ERROR_USER_AUTH'] = 'User access denied';
$MESS['ERROR_EXCEL_USERS'] = 'An error occurred while reading the file';
$MESS['ERROR_PROMO_CODE_DISCOUNT'] = 'Promo code not found';
$MESS['ERROR_PROMO_CODE_COUNT_TRY'] = 'The number of attempts to enter promotional codes has been exceeded';
$MESS['ERROR_PAYMENT'] = 'An error occurred while trying to save the payment. try later';
$MESS['ERROR_PAYMENT_METHOD'] = 'Payment method not supported';
$MESS['ERROR_PAYMENT_TYPE'] = 'Payment type not defined';
$MESS['ERROR_PAYMENT_NOT_FOUND'] = 'Payment not found';
$MESS['PAYMENT_INN'] = 'INN';
$MESS['PAYMENT_KPP'] = 'KPP';
$MESS['PAYMENT_UNITS'] = 'people';
$MESS['PAYMENT_RUB'] = 'rub.';
